.selected {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans';
    margin: 35px 97px 97px 97px;


    header {
        display: flex;
    }


    &__title {
        font-size: 36px;
        font-weight: 400;
        margin-right: 42px;
    }


    &__tip {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        max-width: 638px;
        height: 55px;

        background-color: white;
        border-radius: 3px;
        transition: 0.2s visibility;
        margin-bottom: 15px;

        &-calculate {
            align-self: end;
            margin-right: 9px;
        }

        &-add {
            margin-bottom: 0;
            margin-right: 15px;
        }

        p {
            color: #5DAAFF;
            margin-right: 20px;
        }

        img {
            padding: 25px;
        }

        &-hidden {
            visibility: hidden;
        }
    }



    &__specifications {
        display: flex;
        align-self: flex-end;

        width: 964px;
        height: 80px;

        background-color:#F8FAFF;
        border: 1px solid #E2E4EA;
        border-radius: 5px;
        margin: 16px 4px 10px 0;

        :not(:last-of-type) {
            border-right: 1px solid #E2E4EA;
        }

        &-item {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;

            font-family: 'Open Sans';
            font-weight: 600;
            font-size: 14px;
        }
    }



    &__items {
        max-width: 100%;
        height: auto;

        &-item {
            width: 100%;
            height: 99px;

            background-color: #F8FAFF;
            border: 1px solid #E2E4EA;

            display: flex;
            align-items: center;

            font-family: 'Open Sans';
            font-weight: 600;
            font-size: 14px;

            :not(:last-of-type) {
                border-right: 1px solid #E2E4EA;
            }

            .item-img {
                width: 120px;
                flex-grow: 1;
            }
            .item-name {
                min-width: 150px;
                flex-grow: 1;
            }

            div {
                display: flex;
                align-items: center;
                justify-content: center;

                flex-grow: 30;
                height: 100%;
            }
        }
    }


    &__footer {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 48px;
        right: 97px;

        &-btns {
            display: flex;
            align-items: center;
        }
    }
}